# AndroidUtils

./: .gitignore  build.gradle  gradlew
mylibrary/: .gitignore  build.gradle
mylibrary/src/androidTest/java/com/androidutils/www/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/aidl/com/zhaoyuntao/androidutils/permission/bridge/: IBridge.aidl
mylibrary/src/main/java/com/androidutils/www/mylibrary/component/: ZButton.java
mylibrary/src/main/java/com/androidutils/www/mylibrary/tools/: B.java  S.java  SP.java  Sleeper.java  T.java  TextMeasure.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/camera/: CameraUtil.java  CameraView.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/clockview/: AbstractTabAnimation.java  MatrixHelper.java  TabAnimationDown.java  TabAnimationUp.java  TabDigit.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/component/: ApiHelper.java  ClipPopupWindow.java  FingerControl.java  FloatWindowHelper.java  LoggerView.java  ScaleBar.java  TimerView.java  ZButton.java  ZCircleView.java  ZDialog.java  ZLoadingView.java  ZScaleBar.java  ZSwitchButton.java  ZVideoView.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/net/: Client.java  FileDownloadTask.java  FileRandomReader.java  Msg.java  NetworkUtil.java  Receiver.java  Sender.java  ZSocket.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/permission/: Action.java  Boot.java  FileProvider.java  Permission.java  PermissionSettings.java  Rationale.java  RequestExecutor.java  ZPermission.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/permission/bridge/: AvoidActivityResultFragment.java  BridgeActivity.java  BridgeRequest.java  Messenger.java  RequestExecutor.java  RequestManager.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/permission/checker/: AddVoicemailTest.java  CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationCoarseTest.java  LocationFineTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorsTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/permission/install/: BaseRequest.java  InstallRequest.java  NRequest.java  NRequestFactory.java  ORequest.java  ORequestFactory.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/permission/notify/: BaseRequest.java  NRequest.java  NRequestFactory.java  Notify.java  ORequest.java  ORequestFactory.java  PermissionRequest.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/permission/option/: Option.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/permission/overlay/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  OverlayRequest.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/permission/runtime/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  Permission.java  PermissionDef.java  PermissionRequest.java  Runtime.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/permission/setting/: Setting.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/permission/source/: ActivitySource.java  ContextSource.java  FragmentSource.java  Source.java  SupportFragmentSource.java  WrapperSource.java  XFragmentSource.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/permission/task/: TaskExecutor.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/permission/util/: StringUtils.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/pinyin/: BuildDocument.java  CharCircBuffer.java  ChineseToPinyinResource.java  DOMException.java  DefaultParseHandler.java  Document.java  DocumentSource.java  Element.java  EncodingMismatchException.java  GwoyeuRomatzyhResource.java  GwoyeuRomatzyhTranslator.java  Node.java  ParseByteStream.java  ParseCharStream.java  ParseException.java  ParseHandler.java  ParseLog.java  ParseSource.java  Parser.java  PinyinFormatter.java  PinyinHelper.java  PinyinRomanizationResource.java  PinyinRomanizationTranslator.java  PinyinRomanizationType.java  ResourceHelper.java  Sparta.java  Text.java  TextHelper.java  XPathVisitor.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/pinyin/format/: HanyuPinyinCaseType.java  HanyuPinyinOutputFormat.java  HanyuPinyinToneType.java  HanyuPinyinVCharType.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/pinyin/multipinyin/: MultiPinyinConfig.java  Trie.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/pinyin/xpath/: AllElementTest.java  AttrCompareExpr.java  AttrEqualsExpr.java  AttrExistsExpr.java  AttrExpr.java  AttrGreaterExpr.java  AttrLessExpr.java  AttrNotEqualsExpr.java  AttrRelationalExpr.java  AttrTest.java  BooleanExpr.java  BooleanExprVisitor.java  ElementTest.java  ExprFactory.java  NodeTest.java  NodeTestVisitor.java  Step.java  (+13 more)
mylibrary/src/main/java/com/zhaoyuntao/androidutils/tools/: APKUtils.java  AvoidActivityResultFragment.java  B.java  BitmapReader.java  ChooseFileUtils.java  EncodingDetect.java  F.java  HashUtils.java  Pinyin.java  QRCodeTool.java  S.java  SP.java  SS.java  ShareUtils.java  Sleeper.java  T.java  TakePictureUtils.java  TextMeasure.java  TimeTrigger.java  VibratorTool.java  ZHttp.java  ZMusicPlayer.java  ZP.java  ZThread.java
mylibrary/src/main/java/com/zhaoyuntao/androidutils/weather/: CityInfo.java  Weather.java  WeatherTool.java
mylibrary/src/main/res/drawable/: corners_bg_gray_05.xml  selector_round_rect.xml  shape_round_rect_normal.xml  shape_round_rect_pressed.xml
mylibrary/src/main/res/layout/: layout_dialog.xml  layout_float_window_view.xml  popup_window_clip.xml  translucent_layout.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dialog_style.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/androidutils/www/mylibrary/: ExampleUnitTest.java
(+54 files in other folders)
