<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">


        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zhaoyuntao.androidutils.component.ZButton
                android:id="@+id/bt_1"
                style="@style/zbutton_dialog"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:radius_leftbottom="16dp"
                app:radius_lefttop="16dp"
                app:text_center="取消" />

            <com.zhaoyuntao.androidutils.component.ZButton
                android:id="@+id/bt_3"
                style="@style/zbutton_dialog"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:radius="0dp"
                app:text_center="终止" />


            <com.zhaoyuntao.androidutils.component.ZButton
                android:id="@+id/bt_2"
                style="@style/zbutton_dialog"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:radius_rightbottom="16dp"
                app:radius_righttop="16dp"
                app:text_center="确定" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_10_transparent" />
</LinearLayout>