apply plugin: 'com.android.library'
android {
    compileSdkVersion 26

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
        tasks.withType(Javadoc) { //兼容中文
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
ext {
    bintrayRepo = 'utils'
    bintrayName = 'mylibrary'
    publishedGroupId = 'com.zhaoyuntao.mylibrary'
    libraryName = 'mylibrary'
    artifact = 'mylibrary'
    libraryDescription = 'some useful utils for android'
    siteUrl = 'https://github.com/Zhaoyuntao/AndroidUtils'
    gitUrl = 'https://github.com/Zhaoyuntao/AndroidUtils.git'
    libraryVersion = '1.6.7'
    developerId = 'zhaoyuntao'
    developerName = 'zhaoyuntao'
    developerEmail = 'xixitongxue@foxmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'