<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidutils.www.zandroidutils.MainActivity">

    <com.zhaoyuntao.androidutils.component.ZButton
        android:id="@+id/zbutton"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:background="#00000000"
        app:img_center="@drawable/gotopoint"
        app:img_center_disable="@drawable/gotopoint_disable"
        app:color_back="#992233"
        app:color_back_click="#990033"
        app:color_back_disable="#666666"
        app:color_back_choose="#990033"
        app:radius_lefttop="85dp"
        app:radius_rightbottom="85dp"
        app:text_center="xxx"

        app:text_center_small="small"

        app:text_left="left"

        app:textsize="40sp"
        app:textsize_small="20sp"
        app:textcolor="#ffffff"
        app:textcolor_disable="#666666"
        app:w_border="5dp"
        app:color_border="#22000000"
        />
</FrameLayout>
