<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidutils.www.zandroidutils.Main3Activity">

    <com.zhaoyuntao.androidutils.component.ZButton
        android:id="@+id/zbutton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#00000000"
        app:ZButton_color_back="#66ccff"
        app:ZButton_color_back_choose="#000000"
        android:layout_marginRight="30dp"
        app:ZButton_color_back_disable="#666666"
        app:ZButton_orientation="horizontal"
        app:ZButton_percent_bitmap_center="1"
        app:ZButton_radius="50dp"
        app:ZButton_isautochange="true"
        app:ZButton_text_center="hello"
        android:clickable="true"
        app:ZButton_textcolor="#ffffff"
        app:ZButton_textcolor_disable="#666666"
        app:ZButton_textcolor_choose="#ffffff"
        app:ZButton_textsize="40sp"
        app:ZButton_textsize_small="20sp"
        app:ZButton_w_space_text="10dp"
        app:ZButton_wave="false"
        app:ZButton_wavecolor="#005500" />
</LinearLayout>
